#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exam?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

zs.version=1.2.0
# zs.fileTemp=D:/Users/temp
# zs.upload=D:/Users/nginx-1.14.0/html/ex/resource
zs.fileTemp=c:/app/temp
zs.upload=D:/app/nginx/html/ex/resource
zs.uploadUrl=http://localhost/ex/resource
